# Installments-Lab

./: InstallmentsModule.drawio  MigrationCommand.txt  Modules.sln
Modules/InstallmentsModule/: InstallmentsModule.cs  InstallmentsModule.csproj  InstallmentsModuleExtension.cs
Modules/InstallmentsModule/DAL/Database/: ApplicationDbContext.cs
Modules/InstallmentsModule/DAL/Database/Migrations/: 20230420112247_initiale.Designer.cs  20230420112247_initiale.cs  20230425102613_allowUpdatedValueNullValue.Designer.cs  20230425102613_allowUpdatedValueNullValue.cs  20230426114531_editTableNameAndUserIdDataType.Designer.cs  20230426114531_editTableNameAndUserIdDataType.cs  20230426131701_DeleteUserInfoInDetails.Designer.cs  20230426131701_DeleteUserInfoInDetails.cs  20230427081049_AddPaiedAmountAndRemainingAmount.Designer.cs  20230427081049_AddPaiedAmountAndRemainingAmount.cs  20230427100454_RenameAmountToTotolAmount.Designer.cs  20230427100454_RenameAmountToTotolAmount.cs  20230427101408_AddAccountIdToPaymentPlan.Designer.cs  20230427101408_AddAccountIdToPaymentPlan.cs  20230427142731_RenameAccountIdTAccountRefId.Designer.cs  20230427142731_RenameAccountIdTAccountRefId.cs  20230427145743_AddingIndexes.Designer.cs  20230427145743_AddingIndexes.cs  20230427150105_editMaximamLeanthTo50.Designer.cs  20230427150105_editMaximamLeanthTo50.cs  20230427150229_editMaximamLeanthTo50-2.cs  (+2 more)
Modules/InstallmentsModule/DAL/Service/: AccountService.cs  InstallmentsUnitOfWork.cs  PaymentPlanDetailsService.cs  PaymentPlanService.cs  UnitOfWork.cs
Modules/InstallmentsModule/DML/Entities/: Account.cs  PaymentPlan.cs  PaymentPlanDetails.cs
Modules/InstallmentsModule/DML/IService/: IAccountService.cs  IInstallmentsUnitOfWork.cs  IPaymentPlanDetailsService.cs  IPaymentPlanService.cs  IUnitOfWork .cs
Modules/InstallmentsModule/DML/Mapping/: AccountsMapping.cs  PaymentPlanDetailsMapping.cs  PaymentPlanMapping.cs
Modules/InstallmentsModule/Shared/Dtos/: MainDto.cs  MainFilterDto.cs  PagingFilterDto.cs
Modules/InstallmentsModule/Shared/Entities/: MainDetailsEntity.cs  MainEntity.cs
Modules/InstallmentsModule/Shared/Exceptions/: CustomException.cs  ErrorHandlerMiddleware.cs
Modules/InstallmentsModule/Shared/IService/: ICRUDDetailsService.cs  ICRUDService.cs
Modules/InstallmentsModule/Shared/Service/: Repository.cs
(+13 files in other folders)
